# crowler

./: .gitignore  LICENSE  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/cz/sio2/crowler/: AbstractCrawler.java  ConfigurationSerializer.java  Crowler.java  Factory.java  FullCrawler.java  JenaConnector.java  Namespaces.java  Runner.java  Utils.java  Vocabulary.java  XTrustProvider.java
engine/src/main/java/cz/sio2/crowler/connectors/: FileJenaConnector.java  SesameJenaConnector.java
engine/src/main/java/cz/sio2/crowler/model/: AttributePatternMatchingURLCreator.java  ChainedFirstElementSelector.java  ClassSpec.java  Configuration.java  ConfigurationFactory.java  EnumeratedNextPageResolver.java  IdentitySelector.java  InitialDefinition.java  JSoupSelector.java  NewDocumentSelector.java  NextPageResolver.java  PropertySpec.java  PropertyType.java  Selector.java  TableRecordsNextPageResolver.java  URLCreator.java  package-info.java
engine/src/test/java/cz/sio2/crowler/: FullCrawlerTest.java
engine/src/test/resources/html/: sio2-publications.html
